void setup()
{
  size(100, 100);
  textAlign(CENTER,CENTER);
  noLoop();
}
void draw()
{
  Coin bob = new Coin(50,50);
  bob.show();
}
void mousePressed()
{
  redraw();
}
class Coin
{
  boolean heads; 
  int myX, myY;

  Coin(int x, int y)
  {
    flip();
    myX = x;
    myY = y;
  }
  void flip()
  {
    if(Math.random() < .5) {
      heads = true;
    }
    else {
      heads = false;
    }
  }
  void show()
  {
     noStroke();
     fill(255);
     ellipse(myX,myY,50,50);
     fill(0);
     if(heads == true)
     {
        text("heads",myX,myY);
     }
     else
     {
        text("tails",myX,myY);
     }    
   }    

  }
